PROBLEM LINK: https://leetcode.com/problems/next-greater-element-i/


SOLUTION:

vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        unordered_map<int, int> mp;
        stack<int> s;
        vector<int> res;
        
        int n1 = nums1.size(), n2 = nums2.size();
        
                
        s.push(nums2[n2-1]);
        mp[nums2[n2-1]] = -1;
        
        for(int i=n2-2; i>=0; i--){
            
                while(!s.empty() && s.top() < nums2[i])
                    s.pop();
                if(s.size() == 0) mp[nums2[i]] = -1;
                else mp[nums2[i]] = s.top();
                s.push(nums2[i]);
            
        }
        
        for(int i=0; i<n1; i++){
            res.push_back(mp[nums1[i]]);
        }
        
        return res;
    }
    
    
    
    
